# matematica

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/amarildo/: Elementari.java  Superiori.java
